# ccteam-flutter

./: .flutter-plugins-dependencies  .gitignore  README.md  pubspec.yaml
.github/: ISSUE_TEMPLATE.md
android/: .gitignore  build.gradle  settings.gradle
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/ccteam/: MainActivity.java
android/app/src/main/java/com/chachatteteam/: MainActivity.java
android/app/src/main/res/values/: ic_launcher_background.xml
integration_test/: MockGraphQLClient.dart  login_test.dart
ios/Flutter/: flutter_export_environment.sh
ios/Runner/: AppDelegate.m  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: calendar.dart  gallery.dart  gradientAppBar.dart  home.dart  homeCard.dart  main.dart  team.dart
lib/models/: bike.dart  country.dart  event.dart  event_member.dart  gallery.dart  jwt_response.dart  liked_news.dart  member.dart  membership_fee.dart  news.dart  organizer.dart  photo.dart  record.dart  track.dart
lib/providers/: avatar_provider.dart  bike_list_provider.dart  change_passcode_provider.dart  country_list_provider.dart  drawer_provider.dart  event_creation_provider.dart  event_detail_provider.dart  event_list_provider.dart  event_provider.dart  home_provider.dart  login_provider.dart  member_creation_provider.dart  member_detail_provider.dart  member_list_provider.dart  member_provider.dart  message_provider.dart  news_creation_provider.dart  news_detail_provider.dart  news_list_provider.dart  news_provider.dart  organizer_list_provider.dart  passcode_provider.dart  photo_detail_provider.dart  (+12 more)
php/: create_database.sql
test/: widget_test.dart
(+180 files in other folders)
